url=tcp://localhost:1883
username=admin
password=123456
keepAlive=20
retained=false
reconnectAttemptsMax=-1
reconnectDelay=10
logBackXmlPath=C:/workspace5/iot-mqtt/iot-mqtt-test/src/main/resources/logback-test.xml
    