# MQTT tcp port
[main]
tcpPort=1883
logBackXmlPath=../config/logback-broker.xml
storeType=2
[rocksdb]
rocksDbPath=../rocksdb
[acl]
username=admin
password=123456
[performance]
selectorThreadNum=3
ioThreadNum=8
tcpBackLog=1024
tcpNoDelay=false
tcpReuseAddr=true
tcpKeepAlive=false
tcpSndBuf=65536
tcpRcvBuf=65536
useEpoll=false
pooledByteBufAllocatorEnable=false
